<!DOCTYPE html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/*@media (max-width: 640px){
  body{ 
    height: 250px;
  }
@media (min-width: 641px){
  body{ 
    height: 500px;
  }
}*/
@media (max-width: 900px)
{
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.container {
    background-color: white;
    display: grid;
    place-items: center;
/*    min-height: 100vh;*/
    height: 150px;
}

.swiper {
    width: 100%;
    height: 150px;
}

.swiper-slide{
  height: 150px;
}

.image__wrapper {
    width: 100%;
    position: relative;
    padding-top: 56.25%;
}

.image__wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center top;
}
}
@media (min-width: 900px)
{
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.container {
    background-color: white;
    display: grid;
    place-items: center;
/*    min-height: 100vh;*/
    height: 400px;
}

.swiper {
    width: 100%;
    height: 400px;
}

.swiper-slide{
  height: 400px;
}

.image__wrapper {
    width: 100%;
    position: relative;
    padding-top: 56.25%;
}

.image__wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center top;
}
}
  </style>
   <link
        rel="stylesheet"
        href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>
<body>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<div class="container">
    <!-- main swiper container -->
    <div class="swiper">

    <!-- wrapper for slide -->
        <div class="swiper-wrapper">

        <!-- single slide -->
            <div class="swiper-slide">
                <div class="image__wrapper">
                    <img src="Carousel/Carousel1.png" alt="" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image__wrapper">
                    <img src="Carousel/Carousel2.png" alt="" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image__wrapper">
                    <img src="Carousel/Carousel3.png" alt="" />
                </div>
            </div>
        </div>

        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- navigation buttton -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
<script>
const swiper = new Swiper('.swiper', {
    loop: true, // creates a infinite loop of slides
    navigation: { // activate navigation with navigation buttons
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    pagination: {// activate paginations
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true,
    },
    autoplay: {
    delay: 2000,
    disableOnInteraction: false,
  },

    // keyboard and mousewheel navigation
    keyboard: true,
    mousewheel: true,

  
})
</script>
</body>
</html>
